C:\VB2010\Ch10\Ch10-5-3\學生成績管理\bin\Debug\學生成績管理.exe
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\bin\Debug\學生成績管理.pdb
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\bin\Debug\學生成績管理.xml
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\obj\x86\Debug\學生成績管理.Form1.resources
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\obj\x86\Debug\學生成績管理.Resources.resources
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\obj\x86\Debug\學生成績管理.exe
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\obj\x86\Debug\學生成績管理.xml
C:\VB2010\Ch10\Ch10-5-3\學生成績管理\obj\x86\Debug\學生成績管理.pdb
C:\VB2010\Ch10\Ch10-6\學生成績管理\obj\x86\Debug\學生成績管理.exe
C:\VB2010\Ch10\Ch10-6\學生成績管理\obj\x86\Debug\學生成績管理.xml
C:\VB2010\Ch10\Ch10-6\學生成績管理\obj\x86\Debug\學生成績管理.pdb
C:\VB2010\Ch10\Ch10-6\學生成績管理\bin\Debug\學生成績管理.exe
C:\VB2010\Ch10\Ch10-6\學生成績管理\bin\Debug\學生成績管理.pdb
C:\VB2010\Ch10\Ch10-6\學生成績管理\bin\Debug\學生成績管理.xml
C:\VB2010\Ch10\Ch10-6\學生成績管理\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch10\Ch10-6\學生成績管理\obj\x86\Debug\學生成績管理.Form1.resources
C:\VB2010\Ch10\Ch10-6\學生成績管理\obj\x86\Debug\學生成績管理.Resources.resources
C:\VB2010\Ch10\Ch10-6\學生成績管理\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch10\Ch10-6\學生成績管理\obj\x86\Debug\GenerateResource.write.1.tlog
