C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\bin\Debug\手機品牌票選.exe
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\bin\Debug\手機品牌票選.pdb
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\bin\Debug\手機品牌票選.xml
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\obj\x86\Debug\手機品牌票選.Form1.resources
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\obj\x86\Debug\手機品牌票選.Resources.resources
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\obj\x86\Debug\手機品牌票選.exe
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\obj\x86\Debug\手機品牌票選.xml
C:\VB2010\Ch11\Ch11-3-1\手機品牌票選\obj\x86\Debug\手機品牌票選.pdb
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\obj\x86\Debug\手機品牌票選.exe
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\obj\x86\Debug\手機品牌票選.xml
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\obj\x86\Debug\手機品牌票選.pdb
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\bin\Debug\手機品牌票選.exe
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\bin\Debug\手機品牌票選.pdb
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\bin\Debug\手機品牌票選.xml
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\obj\x86\Debug\手機品牌票選.Form1.resources
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\obj\x86\Debug\手機品牌票選.Resources.resources
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch11\Ch11-3-2\手機品牌票選\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\obj\x86\Debug\手機品牌票選.exe
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\obj\x86\Debug\手機品牌票選.xml
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\obj\x86\Debug\手機品牌票選.pdb
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\bin\Debug\手機品牌票選.exe
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\bin\Debug\手機品牌票選.pdb
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\bin\Debug\手機品牌票選.xml
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\obj\x86\Debug\手機品牌票選.Form1.resources
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\obj\x86\Debug\手機品牌票選.Resources.resources
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch11\Ch11-5-2\手機品牌票選\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\obj\x86\Debug\手機品牌票選.exe
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\obj\x86\Debug\手機品牌票選.xml
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\obj\x86\Debug\手機品牌票選.pdb
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\bin\Debug\手機品牌票選.exe
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\bin\Debug\手機品牌票選.pdb
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\bin\Debug\手機品牌票選.xml
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\obj\x86\Debug\手機品牌票選.Form1.resources
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\obj\x86\Debug\手機品牌票選.Resources.resources
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch11\Ch11-5-3\手機品牌票選\obj\x86\Debug\GenerateResource.write.1.tlog
