C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\bin\Debug\圖形按鈕.exe
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\bin\Debug\圖形按鈕.pdb
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\bin\Debug\圖形按鈕.xml
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\obj\x86\Debug\圖形按鈕.Form1.resources
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\obj\x86\Debug\圖形按鈕.Resources.resources
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\obj\x86\Debug\圖形按鈕.exe
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\obj\x86\Debug\圖形按鈕.xml
C:\VB2010\Ch04\Ch4-4-2\圖形按鈕\obj\x86\Debug\圖形按鈕.pdb
