C:\VB2010\Ch14\Ch14-1-2\我的小畫家\bin\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\bin\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\bin\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\obj\x86\Debug\我的小畫家.Form1.resources
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\obj\x86\Debug\我的小畫家.Resources.resources
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\obj\x86\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\obj\x86\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-1-2\我的小畫家\obj\x86\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\obj\x86\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\obj\x86\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\obj\x86\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\bin\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\bin\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\bin\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\obj\x86\Debug\我的小畫家.Form1.resources
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\obj\x86\Debug\我的小畫家.Resources.resources
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch14\Ch14-1-3\我的小畫家\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch14\Ch14-2\我的小畫家\obj\x86\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-2\我的小畫家\obj\x86\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-2\我的小畫家\obj\x86\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-2\我的小畫家\bin\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-2\我的小畫家\bin\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-2\我的小畫家\bin\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-2\我的小畫家\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch14\Ch14-2\我的小畫家\obj\x86\Debug\我的小畫家.Form1.resources
C:\VB2010\Ch14\Ch14-2\我的小畫家\obj\x86\Debug\我的小畫家.Resources.resources
C:\VB2010\Ch14\Ch14-2\我的小畫家\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch14\Ch14-2\我的小畫家\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch14\Ch14-3\我的小畫家\obj\x86\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-3\我的小畫家\obj\x86\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-3\我的小畫家\obj\x86\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-3\我的小畫家\bin\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-3\我的小畫家\bin\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-3\我的小畫家\bin\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-3\我的小畫家\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch14\Ch14-3\我的小畫家\obj\x86\Debug\我的小畫家.Form1.resources
C:\VB2010\Ch14\Ch14-3\我的小畫家\obj\x86\Debug\我的小畫家.Resources.resources
C:\VB2010\Ch14\Ch14-3\我的小畫家\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch14\Ch14-3\我的小畫家\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\obj\x86\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\obj\x86\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\obj\x86\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\bin\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\bin\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\bin\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\obj\x86\Debug\我的小畫家.Form1.resources
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\obj\x86\Debug\我的小畫家.Resources.resources
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch14\Ch14-4-1\我的小畫家\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\obj\x86\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\obj\x86\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\obj\x86\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\bin\Debug\我的小畫家.exe
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\bin\Debug\我的小畫家.pdb
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\bin\Debug\我的小畫家.xml
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\obj\x86\Debug\我的小畫家.Form1.resources
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\obj\x86\Debug\我的小畫家.Resources.resources
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch14\Ch14-4-2\我的小畫家\obj\x86\Debug\GenerateResource.write.1.tlog
