C:\VB2010\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch12\Ch12-2\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-2\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-2\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch12\Ch12-2\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-2\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch12\Ch12-2\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-2\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch12\Ch12-2\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch12\Ch12-2\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch12\Ch12-2\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch12\Ch12-2\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch12\Ch12-3\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-3\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-3\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch12\Ch12-3\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-3\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch12\Ch12-3\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-3\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch12\Ch12-3\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch12\Ch12-3\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch12\Ch12-3\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch12\Ch12-3\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch12\Ch12-4\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-4\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-4\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch12\Ch12-4\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-4\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch12\Ch12-4\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-4\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch12\Ch12-4\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch12\Ch12-4\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch12\Ch12-4\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch12\Ch12-4\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch13\Ch13-1-1\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-1-1\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-1-1\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-1-1\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-1-1\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-1-1\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-1-1\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch13\Ch13-1-1\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch13\Ch13-1-1\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch13\Ch13-1-1\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch13\Ch13-1-1\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch13\Ch13-1-2\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-1-2\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-1-2\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-1-2\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-1-2\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-1-2\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-1-2\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch13\Ch13-1-2\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch13\Ch13-1-2\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch13\Ch13-1-2\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch13\Ch13-1-2\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch13\Ch13-3\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-3\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-3\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-3\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-3\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-3\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-3\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch13\Ch13-3\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch13\Ch13-3\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch13\Ch13-3\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch13\Ch13-3\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch13\Ch13-4\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-4\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-4\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-4\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-4\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-4\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-4\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch13\Ch13-4\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch13\Ch13-4\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch13\Ch13-4\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch13\Ch13-4\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch13\Ch13-5\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-5\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-5\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-5\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch13\Ch13-5\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch13\Ch13-5\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch13\Ch13-5\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch13\Ch13-5\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch13\Ch13-5\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch13\Ch13-5\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch13\Ch13-5\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch15\Ch15-1-1\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-1-1\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-1-1\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-1-1\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-1-1\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-1-1\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-1-1\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch15\Ch15-1-1\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch15\Ch15-1-1\我的記事本\obj\x86\Debug\我的記事本.Form2.resources
C:\VB2010\Ch15\Ch15-1-1\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch15\Ch15-1-1\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch15\Ch15-1-1\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-2-2\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-2-2\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-2-2\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\我的記事本.Form2.resources
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\我的記事本.Form3.resources
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch15\Ch15-2-2\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-2-3\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-2-3\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-2-3\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\我的記事本.Form2.resources
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\我的記事本.Form3.resources
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\我的記事本.Form4.resources
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch15\Ch15-2-3\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-3\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-3\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-3\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\我的記事本.Form2.resources
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\我的記事本.Form3.resources
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\我的記事本.Form4.resources
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch15\Ch15-3\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-4\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch15\Ch15-4\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch15\Ch15-4\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\我的記事本.Form2.resources
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\我的記事本.Form3.resources
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\我的記事本.Form4.resources
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch15\Ch15-4\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
