C:\VB2010\Ch06\Ch6-3-2\多功能計算機\bin\Debug\多功能計算機.exe
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\bin\Debug\多功能計算機.pdb
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\bin\Debug\多功能計算機.xml
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\obj\x86\Debug\多功能計算機.Form1.resources
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\obj\x86\Debug\多功能計算機.Resources.resources
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\obj\x86\Debug\多功能計算機.exe
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\obj\x86\Debug\多功能計算機.xml
C:\VB2010\Ch06\Ch6-3-2\多功能計算機\obj\x86\Debug\多功能計算機.pdb
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\obj\x86\Debug\多功能計算機.exe
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\obj\x86\Debug\多功能計算機.xml
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\obj\x86\Debug\多功能計算機.pdb
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\bin\Debug\多功能計算機.exe
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\bin\Debug\多功能計算機.pdb
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\bin\Debug\多功能計算機.xml
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\obj\x86\Debug\多功能計算機.Form1.resources
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\obj\x86\Debug\多功能計算機.Resources.resources
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch06\Ch6-3-3\多功能計算機\obj\x86\Debug\GenerateResource.write.1.tlog
