C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\bin\Debug\速食店點餐系統.exe
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\bin\Debug\速食店點餐系統.pdb
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\bin\Debug\速食店點餐系統.xml
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\obj\x86\Debug\速食店點餐系統.Form1.resources
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\obj\x86\Debug\速食店點餐系統.Resources.resources
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\obj\x86\Debug\速食店點餐系統.exe
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\obj\x86\Debug\速食店點餐系統.xml
C:\VB2010\Ch07\Ch7-3-1\速食店點餐系統\obj\x86\Debug\速食店點餐系統.pdb
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.exe
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.xml
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.pdb
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\bin\Debug\速食店點餐系統.exe
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\bin\Debug\速食店點餐系統.pdb
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\bin\Debug\速食店點餐系統.xml
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.Form1.resources
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.Resources.resources
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch07\Ch7-3-2\速食店點餐系統\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\obj\x86\Debug\速食店點餐系統.exe
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\obj\x86\Debug\速食店點餐系統.xml
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\obj\x86\Debug\速食店點餐系統.pdb
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\bin\Debug\速食店點餐系統.exe
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\bin\Debug\速食店點餐系統.pdb
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\bin\Debug\速食店點餐系統.xml
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\obj\x86\Debug\速食店點餐系統.Form1.resources
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\obj\x86\Debug\速食店點餐系統.Resources.resources
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch07\Ch7-3-3\速食店點餐系統\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.exe
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.xml
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.pdb
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\bin\Debug\速食店點餐系統.exe
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\bin\Debug\速食店點餐系統.pdb
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\bin\Debug\速食店點餐系統.xml
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.Form1.resources
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\obj\x86\Debug\速食店點餐系統.Resources.resources
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch07\Ch7-5-2\速食店點餐系統\obj\x86\Debug\GenerateResource.write.1.tlog
