C:\VB2010\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.pdb
C:\VB2010\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.Form1.resources
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.Resources.resources
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.exe
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.xml
C:\VB2010\Ch12\Ch12-1\我的記事本\obj\x86\Debug\我的記事本.pdb
