"osQuest學習評量測驗系統"是一套使用PHP和XML技術開發的學習測驗工具, 
        可以幫助讀者自我評量學習成果.
============================================================================
1. 安裝學習評量測驗系統: 
----------------------------------------------------------------------------  
   學習評量測驗系統並沒有安裝程式, 安裝只需將資料夾下的所有檔案複製至
   硬碟的指定資料來即可.

2. 啟動學習評量測驗系統: 
----------------------------------------------------------------------------
   請按二下Server2Go.exe, 如果顯示「Windows安全性警示」視窗, 
   請按[解除封鎖]鈕, 稍等一下, 即可啟動內建SimpleBrowser瀏覽程式顯示執行畫面. 

   (SimpleBrowser實際上就是使用Internet Explorer來瀏覽網頁)

3. 使用學習評量測驗系統: 
---------------------------------------------------------------------------- 
   學習評量測驗系統分為[學習評量]和[模擬測驗]兩大功能, 可以使用上方標籤頁來
   切換功能

   a) [學習評量] - 此功能可以直接在光碟上執行

      在選單選擇測驗章(括號中的數字是試題數)後, 選擇評量模式, 即可按
         [開始學習評量]鈕來自我測驗
      * 學習模式: 每一題回答之後就會顯示此題答案和參閱章節, 可以按
                  [前一個問題]鈕來回重複學習.
      * 測驗模式: 依序回答每一個問題後, 在最後才會統計和顯示成績.

   b) [模擬測驗] - 此功能因為需要建立暫存XML檔, 所以不能在光碟執行

      模擬測驗可以跨多個章來建立模擬測驗試題, 請搭配Ctrl和Shift選擇多個章名後,
      再選擇每章出幾題, 即可按[開始模擬測驗]鈕執行模擬測驗.

   請注意! PHP需要開啟輸出緩衝區功能, 才可以正確執行[模擬測驗], 請確認php.ini的
           output_buffering為On或4096.
   技巧! 如果想針對指定章來隨機選題, 請使用[模擬測驗]功能, 此時只需選擇指定章
         即可隨機選題.

4. 離開學習評量測驗系統: 
----------------------------------------------------------------------------
   關閉執行畫面的SimpleBrowser瀏覽程式視窗即可結束Server2Go和離開學習評量測驗系統.

 
