C:\VB2010\Ch09\Ch9-2-1\換零錢機\bin\Debug\換零錢機.exe
C:\VB2010\Ch09\Ch9-2-1\換零錢機\bin\Debug\換零錢機.pdb
C:\VB2010\Ch09\Ch9-2-1\換零錢機\bin\Debug\換零錢機.xml
C:\VB2010\Ch09\Ch9-2-1\換零錢機\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch09\Ch9-2-1\換零錢機\obj\x86\Debug\換零錢機.Form1.resources
C:\VB2010\Ch09\Ch9-2-1\換零錢機\obj\x86\Debug\換零錢機.Resources.resources
C:\VB2010\Ch09\Ch9-2-1\換零錢機\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch09\Ch9-2-1\換零錢機\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch09\Ch9-2-1\換零錢機\obj\x86\Debug\換零錢機.exe
C:\VB2010\Ch09\Ch9-2-1\換零錢機\obj\x86\Debug\換零錢機.xml
C:\VB2010\Ch09\Ch9-2-1\換零錢機\obj\x86\Debug\換零錢機.pdb
C:\VB2010\Ch09\Ch9-2-2\換零錢機\obj\x86\Debug\換零錢機.exe
C:\VB2010\Ch09\Ch9-2-2\換零錢機\obj\x86\Debug\換零錢機.xml
C:\VB2010\Ch09\Ch9-2-2\換零錢機\obj\x86\Debug\換零錢機.pdb
C:\VB2010\Ch09\Ch9-2-2\換零錢機\bin\Debug\換零錢機.exe
C:\VB2010\Ch09\Ch9-2-2\換零錢機\bin\Debug\換零錢機.pdb
C:\VB2010\Ch09\Ch9-2-2\換零錢機\bin\Debug\換零錢機.xml
C:\VB2010\Ch09\Ch9-2-2\換零錢機\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch09\Ch9-2-2\換零錢機\obj\x86\Debug\換零錢機.Form1.resources
C:\VB2010\Ch09\Ch9-2-2\換零錢機\obj\x86\Debug\換零錢機.Resources.resources
C:\VB2010\Ch09\Ch9-2-2\換零錢機\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch09\Ch9-2-2\換零錢機\obj\x86\Debug\GenerateResource.write.1.tlog
