C:\VB2010\Ch06\Ch6-3-1\算術計算機\bin\Debug\算術計算機.exe
C:\VB2010\Ch06\Ch6-3-1\算術計算機\bin\Debug\算術計算機.pdb
C:\VB2010\Ch06\Ch6-3-1\算術計算機\bin\Debug\算術計算機.xml
C:\VB2010\Ch06\Ch6-3-1\算術計算機\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch06\Ch6-3-1\算術計算機\obj\x86\Debug\算術計算機.Form1.resources
C:\VB2010\Ch06\Ch6-3-1\算術計算機\obj\x86\Debug\算術計算機.Resources.resources
C:\VB2010\Ch06\Ch6-3-1\算術計算機\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch06\Ch6-3-1\算術計算機\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch06\Ch6-3-1\算術計算機\obj\x86\Debug\算術計算機.exe
C:\VB2010\Ch06\Ch6-3-1\算術計算機\obj\x86\Debug\算術計算機.xml
C:\VB2010\Ch06\Ch6-3-1\算術計算機\obj\x86\Debug\算術計算機.pdb
C:\VB2010\Ch06\Ch6-4-1\算術計算機\obj\x86\Debug\算術計算機.exe
C:\VB2010\Ch06\Ch6-4-1\算術計算機\obj\x86\Debug\算術計算機.xml
C:\VB2010\Ch06\Ch6-4-1\算術計算機\obj\x86\Debug\算術計算機.pdb
C:\VB2010\Ch06\Ch6-4-1\算術計算機\bin\Debug\算術計算機.exe
C:\VB2010\Ch06\Ch6-4-1\算術計算機\bin\Debug\算術計算機.pdb
C:\VB2010\Ch06\Ch6-4-1\算術計算機\bin\Debug\算術計算機.xml
C:\VB2010\Ch06\Ch6-4-1\算術計算機\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch06\Ch6-4-1\算術計算機\obj\x86\Debug\算術計算機.Form1.resources
C:\VB2010\Ch06\Ch6-4-1\算術計算機\obj\x86\Debug\算術計算機.Resources.resources
C:\VB2010\Ch06\Ch6-4-1\算術計算機\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch06\Ch6-4-1\算術計算機\obj\x86\Debug\GenerateResource.write.1.tlog
