C:\VB2010\Ch02\Ch2-3-2\主控台程式\bin\Debug\主控台程式.exe
C:\VB2010\Ch02\Ch2-3-2\主控台程式\bin\Debug\主控台程式.pdb
C:\VB2010\Ch02\Ch2-3-2\主控台程式\bin\Debug\主控台程式.xml
C:\VB2010\Ch02\Ch2-3-2\主控台程式\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch02\Ch2-3-2\主控台程式\obj\x86\Debug\主控台程式.Resources.resources
C:\VB2010\Ch02\Ch2-3-2\主控台程式\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch02\Ch2-3-2\主控台程式\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch02\Ch2-3-2\主控台程式\obj\x86\Debug\主控台程式.exe
C:\VB2010\Ch02\Ch2-3-2\主控台程式\obj\x86\Debug\主控台程式.xml
C:\VB2010\Ch02\Ch2-3-2\主控台程式\obj\x86\Debug\主控台程式.pdb
