C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\bin\Debug\多行文字方塊.exe
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\bin\Debug\多行文字方塊.pdb
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\bin\Debug\多行文字方塊.xml
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\obj\x86\Debug\多行文字方塊.Form1.resources
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\obj\x86\Debug\多行文字方塊.Resources.resources
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\obj\x86\Debug\多行文字方塊.exe
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\obj\x86\Debug\多行文字方塊.xml
C:\VB2010\Ch04\Ch4-6-2\多行文字方塊\obj\x86\Debug\多行文字方塊.pdb
